<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            padding: 50px;
            border: 2px;
            border-radius: 15px;
            border-style: solid;
        }
        body{
            background-color: rgb(203, 206, 209);

            
            
        }
    </style>

</head>
<body>
    <fieldset>
    <h1>Empreendedorismo e suas características</h1>
    <p>Empreendedorismo é a capacidade que uma pessoa tem de identificar problemas e oportunidades, desenvolver soluções e investir recursos na criação de algo positivo para a
        sociedade. Pode ser um negócio, um projeto ou mesmo um movimento que gere mudanças reais e impacto no cotidiano das pessoas.</p>
        <center><img src="https://images.endeavor.org.br/uploads/2016/04/tendencias-negocios.jpg" alt="mulher trabalhando"></center>
<br>
    <hr>
        <h2>O que é ser empreendedor?</h2>
        <p>Em outras palavras, é aquela pessoa que faz, sai da zona de conforto e da área de sonhos e parte para a ação.

            Portanto, um empreendedor é um realizador que coloca em prática novas ideias, por meio de criatividade. Isso muitas vezes significa mudar tudo o que já existe.
            
            Já viu aquelas pessoas que conseguem transformar crises em oportunidades e que influenciam os outros com suas ideias? Provavelmente são bons empreendedores.
            
            </p>
<br>
        <ul>
            <li>Capacidade de planejamento.</li>
            <li>Iniciativa.</li>
            <li>Qualidade.</li>
            <li>Perseverança.</li>
            <li>Liderança.</li>
            <li>Coragem para correr riscos.</li>
            <li>Comprometimento</li>
        </ul>
        
        <hr>
        <h2>Qual é a importância do empreendedorismo?</h2>
        <p>O empreendedorismo é importante por dois motivos.

            O primeiro deles está relacionado ao fato de movimentar a economia, gerando renda e ocupação. Para muitas pessoas, empreender é uma necessidade. Situações como uma crise financeira ou o aumento da taxa de desemprego no país podem levar pessoas a buscarem uma forma de gerar renda fora do mercado de trabalho.
            
            O outro motivo diz respeito às inovações que o empreendedorismo traz para a sociedade. Já parou para pensar em quantas coisas mudaram na sua vida porque alguém teve uma ideia brilhante e decidiu empreender a partir dela?
            
            Um exemplo é a Uber, plataforma para transporte de passageiros que, além de gerar lucro para seus fundadores e motoristas, mudou a forma como as pessoas se deslocam
            no mundo inteiro. </p>  
            <br>
            <hr>
<h2>Tipos de empreendedorismo</h2>
        <ol>
            <li>Empreendedorismo de negócios</li>
            <li>Empreendedorismo corporativo ou intraempreendedorismo</li>
            <li>Empreendedorismo social</li>
            <li>Empreendedorismo digital</li>
            <li>Empreendedorismo verde</li>
            <li>Empreendedorismo infantil</li>
        </fieldset>

        <a href="./tabela.html">tabela</a>
        <a href="./noticias.html">noticias</a>
        <a href="./forms.html">forms</a>
        
</body>
</html>